# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y


print(my_func(2, 0))
print(my_func(2, -1))
print(my_func(2, -3))
print(my_func(3, -5))
print(my_func(5, -10))


def my_func(x, y):
    result = 1
    while y < 0:
        result /= x
        # print(f'x = {x}, y = {y}, result = {result}')
        y += 1
    return result


print(my_func(2, 0))
print(my_func(2, -1))
print(my_func(2, -3))
print(my_func(3, -5))
print(my_func(5, -10))

