# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    work_time = float(argv[1])
    hour_cost = float(argv[2])
    premium = float(argv[3])

    result = work_time * hour_cost + premium
    print(f'Зарплата = {result:.02f} ')
except ValueError:
    print('Неправильно введен один из параметров')
except IndexError:
    print('Введены не все параметры. Введите значения для "выработка в часах" "ставка в час" "премия" ')
