# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

#списое для тестов
goods = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

#созадем пустой списко товаров
input_goods = []

#запращиваем кол-во товаров
goods_number = int(input('введите кол-во товаров: '))

for index in range(1, goods_number+1):
    #запрашиваем данные у пользователя
    good_name = input(f'введите название товара №{index}: ')
    good_price = int(input(f'введите цену товара №{index}: '))
    goods_count = int(input(f'введите кол-во товара №{index}: '))
    good_unit = input(f'введите единицу измерения товара №{index}: ')
    # Добавляем в список
    input_goods.append((index, {'название': good_name, 'цена': good_price, 'количество': goods_count, 'eд': good_unit}))

# print(input_goods)

#создаем пустой словарь с результатами статистики
result_dict = {}

for good in input_goods:
    for key in good[1]:
        if key in result_dict:
            result_dict[key].append(good[1][key])
        else:
            result_dict[key] = [good[1][key]]

# check
for key in result_dict:
    print(f'{key} : {result_dict[key]}')

