# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


while True:
    try:
        n1 = float(input('Введите делимое n1: '))
        n2 = float(input('Введите делитель n2: '))

        if n2 == 0:
            raise OwnError('Делитель равен нулю. Деление на ноль невозможно!')
    except ValueError:
        print('Неверный формат ввода')
    except OwnError as err:
        print(err)
    else:
        print(f'{n1}/{n2} = {n1/n2}')
