# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

test_list = input("введите элементы для обмена:").split()

index = 0
while index < (len(test_list) - 1):
    test_list[index], test_list[index + 1] = test_list[index + 1], test_list[index]
    index += 2

print(test_list)


