# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

input_string = input('введите строку для проверки: ')

list_string = input_string.split(' ')


#вопрос что делать, если ввели все пробелы? нужно ли их игнорить. в текущей реализации будут выводиться пустые строки

for item in list_string:
    print(f'{list_string.index(item) + 1} : "{item[:10]}"')

