# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = int(input("Введите значение выручки:"))
costs = int(input("Введите значение издержек:"))

if revenue > costs:
    print('Прибыль')
elif revenue < costs:
    print('Убыток')
else:
    print('выручка равна издержкам')
